<%@ Control Language="C#" AutoEventWireup="true" CodeFile="successful.ascx.cs" Inherits="Modules_successful" %>
<div class="bg_title_cate">
<div class="title_cate">
    <div class="title_cate_ico"></div>
    <a class="a_title_cate">Successful</a>
</div>
    
<div class="title_cate_right"></div>

</div>


<div class="img_24">
    <center>
    <p class="successful">
        <img alt="Thao tác thành công" src="<%= Newwind.VQS.URL %>/images/1424769315_accepted_48.png" /><br /><br />
        Thao tác thành công !
    </p>
    
    <a href="<%= Newwind.VQS.URL %>">Quay về trang chủ</a>
    
    </center>
</div>