Trong ngành tối ưu hóa, phương pháp nhân tử Lagrange (đặt theo tên của nhà toán học Joseph Louis Lagrange[1]) là một phương pháp để tìm cực tiểu hoặc cực đại địa phương của một hàm số chịu các điều kiện giới hạn.

Ví dụ (xem Hình 1), xét bài toán tối ưu hóa

tìm cực đại của hàm f(x, y)
chịu điều kiện giới hạn g(x, y) = 0.
Chúng ta cần f và g đều phải thỏa mãn là chúng liên tục tại đạo hàm riêng bậc nhất của chúng. Đặt một biến mới (λ) gọi là nhân tử Lagrange và nghiên cứu hàm Lagrange (hay Lagrangian) định nghĩa bằng

{\displaystyle \Lambda (x,y,\lambda )=f(x,y)+\lambda \cdot g(x,y),}{\displaystyle \Lambda (x,y,\lambda )=f(x,y)+\lambda \cdot g(x,y),}
với số hạng λ có thể là cộng hoặc trừ. Nếu f(x0, y0) là giá trị cực đại của f(x, y) cho bài toán giới hạn ban đầu, thì tồn tại λ0 sao cho (x0, y0, λ0) là một điểm dừng của hàm Lagrange (điểm dừng là những điểm mà đạo hàm riêng của nó theo Λ bằng 0). Tuy vậy, không phải mọi điểm dừng đều cho tương ứng với một nghiệm của bài toán ban đầu. Do đó, phương pháp nhân tử Lagrange mang lại điều kiện cần cho mục đích tối ưu hóa trong các bài toán giới hạn.[2][3][4][5][6] Điều kiện đủ cho giá trị cực đại và cực tiểu cũng phải thỏa mãn.