0
00:00:00,000-->00:00:29,937
Hạnh phúc trong tầm với đã không còn tới

1
00:00:30,037-->00:00:33,422
Khi vắng anh trong đời

2
00:00:33,522-->00:00:40,015
Tìm đến chân trời mới vẫn thương một thời

3
00:00:40,115-->00:00:45,187
Giờ đã xa ngàn khơi

4
00:00:45,287-->00:00:50,969
Ngày đó ta lầm lỡ bỏ mặt nhau hững hờ

5
00:00:51,069-->00:00:56,609
Để tiếng yêu rạn vỡ rồi thời gian xóa mờ

6
00:00:56,709-->00:00:59,640
Mãi vô tình đến bây giờ

7
00:00:59,740-->00:01:05,969
Nhận ra hai đứa không còn nhau

