<%@ Control Language="C#" AutoEventWireup="true" Inherits="CMS.TTV.Admin.Langs" %>

<table border="0" width="100%">
  <tr>
    <td style="text-align:left">
        <asp:TextBox id="txtSearch" runat="server"></asp:TextBox> 
        <asp:Button ID="btnSearch" runat="server" Text="Tìm kiếm" />
     </td>
     <td style="text-align:right">
       Ngôn ngữ : <asp:DropDownList id="ddlLang" runat="server" DataSourceID="LangDataSource" DataTextField="C_TITLE" DataValueField="C_NAME" AutoPostBack="True"></asp:DropDownList> 
     </td>
  </tr>
</table>
    
<asp:GridView id="gvLocalization" runat="server" DataSourceID="LocalizationDataSource" DataKeyNames="ResourceID" 
    AutoGenerateColumns="False" AllowSorting="True" AllowPaging="True" OnRowUpdated="gvLocalization_RowUpdated" PageSize="30">
    <Columns>
        <asp:CommandField ShowEditButton="True" CancelText="Hủy" EditText="Sửa" UpdateText="Cập nhập" HeaderText="Sửa" ButtonType="Image" EditImageUrl="~/Admin/Images/Edit.png" CancelImageUrl="~/Admin/Images/recycle.png" UpdateImageUrl="~/Admin/Images/ok.png" >
                <ItemStyle Width="40px" />
        </asp:CommandField>
        <asp:TemplateField SortExpression="ResourceKey" HeaderText="Key">
              <ItemTemplate>
                   <asp:Label ID="ResourceKey" Text='<%# Eval("ResourceKey") %>' runat="server"></asp:Label>                   
              </ItemTemplate>
              <EditItemTemplate>
                   <asp:Label ID="ResourceKey" Text='<%# Eval("ResourceKey") %>' runat="server"></asp:Label>  
              </EditItemTemplate>
         </asp:TemplateField>
         <asp:TemplateField SortExpression="ResourceValue" HeaderText="Gi&#225; trị">
              <ItemTemplate>
                   <asp:Label ID="ResourceValue" Text='<%# Eval("ResourceValue") %>' runat="server"></asp:Label>                   
              </ItemTemplate>
              <EditItemTemplate>
                   <asp:TextBox ID="ResourceValue" TextMode="MultiLine" Columns="50" Height="100px"  runat="server" Text='<%# Bind("ResourceValue") %>'>
                   </asp:TextBox>
                   <asp:RequiredFieldValidator ID="rfvResourceValue" runat="server" ErrorMessage="Giá trị không thể rỗng" ControlToValidate="ResourceValue" SetFocusOnError="True" >*</asp:RequiredFieldValidator>
              </EditItemTemplate>
         </asp:TemplateField>
         <asp:TemplateField SortExpression="VirtualPath" HeaderText="T&#234;n file">
              <ItemTemplate>
                   <asp:Label ID="VirtualPath" Text='<%# Eval("VirtualPath") %>' runat="server"></asp:Label>                   
              </ItemTemplate>
              <EditItemTemplate>
                  <asp:Label ID="VirtualPath" Text='<%# Eval("VirtualPath") %>' runat="server"></asp:Label>    
              </EditItemTemplate>
         </asp:TemplateField>
         <%--<asp:TemplateField SortExpression="LocaleID" HeaderText="Ng&#244;n ngữ">
              <ItemTemplate>
                   <asp:Label ID="LocaleID" Text='<%# Eval("LocaleID") %>' runat="server"></asp:Label>                   
              </ItemTemplate>
              <EditItemTemplate>
                  <asp:Label ID="LocaleID" Text='<%# Eval("LocaleID") %>' runat="server"></asp:Label> 
              </EditItemTemplate>
         </asp:TemplateField>--%>
    </Columns>
</asp:GridView> 
<asp:ValidationSummary ID="vsLangs" ShowSummary="false" HeaderText="Vui lòng kiểm tra lại :" runat="server" ShowMessageBox="True"/>   &nbsp;<br />
   
    
<asp:SqlDataSource ID="LocalizationDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
   SelectCommand="SELECT * FROM [T_ResourceString]  WHERE ((@LocaleID='-1') OR (LocaleID=@LocaleID)) AND ([ResourceKey] LIKE '%' + @txtSearch + '%' OR [ResourceValue] LIKE '%' + @txtSearch + '%') ORDER BY [VirtualPath],[ResourceKey]" 
   UpdateCommand="UPDATE [T_ResourceString] SET [ResourceValue]=@ResourceValue WHERE [ResourceID]=@ResourceID"
   >
    <SelectParameters>
            <asp:ControlParameter Name="LocaleID" ControlID="ddlLang" DefaultValue="-1" />
            <asp:ControlParameter Name="txtSearch" Type="String" ControlID="txtSearch" PropertyName="Text" ConvertEmptyStringToNull="False" />
    </SelectParameters>
    <UpdateParameters>
       <asp:Parameter Name="ResourceID" Type="Int32" />
       <asp:Parameter Name="ResourceValue" />
    </UpdateParameters>
</asp:SqlDataSource>
     
     
<asp:SqlDataSource ID="LangDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
    SelectCommand="SELECT [C_NAME],[C_TITLE] FROM [T_LANG]" >
</asp:SqlDataSource>